#ifndef COAL_LANG_STRING_ITERATOR_REP__
#define COAL_LANG_STRING_ITERATOR_REP__

#include <coal/core/implementation.h>

/**
 * coal_lang_string_iterator
 * Iterator for strings.
 *
 * @extends coal_lang_object
 * @constructor takes 2 arguments
 * @param (const char *) underlying string
 * @param (size_t) length of string
 */
cfundecl__ (const var coal_lang_string_iterator (void));

class (string_iterator) {
  extends(object);

  const char * str;
  size_t len;
  size_t current;
};

#endif /* COAL_LANG_STRING_ITERATOR_REP__ */
