#ifndef COAL_LANG_STRING_CLASS_REP__
#define COAL_LANG_STRING_CLASS_REP__

#include <coal/core/implementation.h>

/**
 * coal_lang_string_metaclass
 * Metaclass for strings.
 *
 * @extends coal_lang_metaclass
 * @constructor takes 11 arguments
 * @param (const char *) name of class
 * @param (const class(metaclass) *) super class
 * @param (size_t) size of instances in bytes
 * @param (intptr_t (*cmp)(const var, const var)) pointer to comparison function
 * @param (var (*constructor)(var, va_list *)) pointer to constructor
 * @param (var (*destructor)(var)) pointer to destructor
 * @param (bool (*equals)(const var, const var)) pointer to equality function
 * @param (intptr_t (*hashCode)(const var)) pointer to hash function
 * @param (var (*toString)(const var)) pointer to string function
 * @param (var (*concat)(const var, var)) pointer to function that concatenates strings
 * @param (var (*join)(var, const var)) pointer to function that joins an iterable with a delimiter
 */
cfundecl__ (const var coal_lang_string_metaclass (void))
  __attribute__ ((const));

class (string_metaclass) {
  extends(metaclass);

  var (*concat)(var self, var other);
  var (*join)(var self, const var iterable);
};

#endif /* COAL_LANG_STRING_REP__ */
