#ifndef COAL_LANG_THREAD_REP__
#define COAL_LANG_THREAD_REP__

#include <pthread.h>

#include <coal/core/atomic.h>
#include <coal/core/implementation.h>

class (thread) {
  extends(object);

  /* see pthread_create,
     will add new attributes
     as we need them */
  pthread_t thread;
  pthread_attr_t attr;
  void *(*start_routine) (void *);
  void * arg;

  /* flag to indicate whether
     the thread has been started
     already */
  atomic(bool) active;
};

#endif /* COAL_LANG_THREAD_REP__ */
