/*
 * coal - An object oriented general purpose library for GNU-C
 * Copyright (C) 2012 Truls Edvard Stokke
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#ifndef COAL_LANG_THREAD_REP__
#define COAL_LANG_THREAD_REP__

#include <pthread.h>

#include <coal/core/atomic.h>
#include <coal/core/implementation.h>

class (thread) {
  extends(object);

  /* see pthread_create,
     will add new attributes
     as we need them */
  pthread_t thread;
  pthread_attr_t attr;
  void *(*start_routine) (void *);
  void * arg;

  /* flag to indicate whether
     the thread has been started
     already */
  atomic(bool) active;
};

#endif /* COAL_LANG_THREAD_REP__ */
